prefixes="?=Page;?=Comment"
data_file=src/main/resources/cards.txt
db=C:\\sqlite\\cards\\cards.db
log=1
dump_cards=false
# this property cannot be omitted, use large value like 3000 to avoid effects. when converting card's input gregorian date to `LocalSate`, use `max_gregorian_year` as maximal valid year
max_gregorian_year=1999
# how many cards to store. not defined or < 1 ==> all cards
num_store_cards=0