prefixes="?=Page;?=Comment"
data_file=src/main/resources/cards.txt
log=3
dump_cards=false
# this property cannot be omitted, use large value like 3000 to avoid effects. when converting card's input gregorian date to `LocalSate`, use `max_gregorian_year` as maximal valid year
max_gregorian_year=1999